{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist"
  },
  "include": ["./src"],
  "ts-node": {
    "transpileOnly": true
  }
}
